{% extends 'navbar.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link type="text/css" href="{% static "css/index.css" %}" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: rgb(13, 122, 112);
            background-image: url("{% static 'images/maiz.png' %}");
            background-size: 530px;
            background-position: 95% 70px;
            background-repeat: no-repeat;
        }

    .H1{
            color: white;
        }
    p{
        color: white;
    }
    .btn.btn-primary{
        background-color: #1fcc1f;
        color: black;
        border:2px solid #1fcc1f;

    }
    .btn.btn-primary:hover{
        background-color: transparent;
        color: white;
        border: 2px solid #1fcc1f;
    }
    h4{
        color: white;
    }


</style>
<body>
    <div class="container">
        <p><br></p>
        {% if request.user.is_authenticated %}
        <h4>
            USUARIO: {{ user.username | upper }}
        </h4>
        {% endif %}
    <h1><br></h1>
    <h1 CLASS="H1">Hackaton CNTRL + Z</h1>
    <h1><br></h1>
    <h4>Sistema de detección de maiz infectado y maiz sano mediante IA. </h4>
    <h4></h4>
    <h4></h4>
    <h1><br></h1>
    <a href="{% url 'video_stream' %}"><button type="button" class="btn btn-primary btn-lg"> INICIAR </button></a>

    </div>
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/45237995.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
{% endblock %}